@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

$Green: #3C5148;
$Light-green: #8AADA9;
$White: #E0E9F0;
$Red: #AD8A8A;

html {
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

*, *::before, *::after {
    box-sizing: inherit;
    font-family: inherit;
}

#content {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, minmax(220px, 1fr));
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
    "hd hd hd hd"
    "sd mn mn mn"
    "sd mn mn mn"
    "sd mn mn mn"
    "sd mn mn mn"
    "sd mn mn mn"
    ;

    gap: 10px;

    > * {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
}

// Header
.header {
    background-color: $Green;
    grid-area: hd;
    display: flex;
    align-items: center;
    padding-left: 50px;

    .title {
        font-size: 3.5rem;
        overflow: hidden;
        color: $White;
    }

    

}

// Side bar
.side-nav {
    background-color: $Light-green;
    grid-area: sd;
    display: flex;
    flex-direction: column;
    align-items: center;
    .nav-header {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        align-items: center;
        border-bottom: $Green 2px solid;

        input {
            flex-grow: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75px;
            width: 66%;
            flex-shrink: 0;
            border: none;
            font-size: 1.5rem;
            text-align: center;
        }

        button {
            flex-grow: 1;
            flex-shrink: 0;
            min-width: 75px;
            height: 100%;
            font-size: 2rem;
            border: none;
            color: $Green;
            background-color: $White;

            &:hover {
                border: none;
                cursor: pointer;
                font-weight: 900;
            }
        }
    }

    .nav-project {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;


        h2 {
            font-style: italic;
            flex-grow: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 66%;
            flex-shrink: 0;

            &:hover {
                cursor: pointer;
                color: $White;
                background-color: $Green;
            }
            
        }

        button {
            flex-grow: 1;
            flex-shrink: 0;
            min-width: 75px;
            height: 100%;
            border: none;
            background-color: $Red;
            background-image: url('/src/img/bin.png');
            background-repeat: no-repeat;
            background-size: 50px;
            background-position-x: center;
            background-position-y: center;

            &:hover {
                cursor: pointer;
                background-size: 55px;
            }
        }
    }


}

.list-area {
    grid-area: mn;
    background-color: $White;
}

.add-proj {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 200px;
    width: 450px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    input {
        width: 50%;
        height: 45px;
        font-size: 1.5rem;
    }

    .buttons {
        display: flex;
        justify-content: space-between;
        width: 50%;

        button {
            height: 35px;
            width: 33%;
            font-size: 1rem;
            background-color: $Light-green;
            border: none;
            color: $White;

            &:hover {
                cursor: pointer;
            }
        }
    }

}

.list-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .list-heading {
        font-size: 2.5rem;
        width: 66%;
        text-align: center;
    }

    button {
        background-color: $Light-green;
        font-size: 1.5rem;
        width: 200px;
        height: 50px;
        color: $White;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
        &:hover {
            cursor: pointer;
            box-shadow: rgb(0 0 0 / 50%) 0px 3px 8px;
        }
    }

    .listing {
        display: flex;
        width: 80%;
        justify-content: space-between;

        .list {
            width: 250px;
            display: flex;
            flex-direction: column;
    
            .hd {
                background-color: $Green;
                color: $White;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
            }

            .task {
                background-color: $Light-green;
                display: flex;
                align-items: center;

                label {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-grow: 1;
                    font-size: 1.3rem;
                    color: $White;
                    font-weight: 900;
                }


                input {
                    width: 40px;
                    height: 40px;
                    accent-color: $Green;

                    &:hover {
                        cursor: pointer;
                    }
                }


            }

            > * {
                height: 50px;
            }

        }
    }

}

.task-form {
    
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    // Start display none change to flex
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: $White;
    height: 850px;
    width: 850px;

    .task-formHeading {
        background-color: $Green;
        height: 100px;
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        color: white;
        margin-bottom: 50px;
    }

    .form {
        
        display: flex;
        flex-direction: column;
        width: 70%;
        gap: 20px;

        input {
            height: 50px;
            font-size: 2rem;
            padding-left: 20px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        }

        .taskDesc {
            height: 150px;
        }

        .task-form-buttons {
            display: flex;
            justify-content: space-between;


            .task-btn {
                height: 50px;
                width: 150px;
                font-size: 1.5rem;
                background-color: $Light-green;
                color: $White;
                border: none;

                &:hover {
                    cursor: pointer;
                    font-weight: 900;
                }
            }
        }


    }
}